<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script src="assets/js/taskManager.js" defer></script>
    <script src="assets/js/index.js" defer></script>
    <style>
      button {
        border: none;
        background-color: transparent;
        font-weight: bolder;
      }
      button:hover {
        color: red;
      }
    </style>
    <title>Task Manager</title>
  </head>
  <body>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-dark bg-dark text-white">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Task Manager</span>
          <img
            src="assets\img\user-white.svg"
            style="width: 25px; height: 25px"
          />
        </div>
      </nav>
      <div
        class="bg-image p-5 text-center shadow-1-strong mb-5 text-white shadow"
        style="
          background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/003.jpg');
          background-size: cover;
        "
      >
        <h1 class="mb-3 h2">Hello Prettivy !</h1>
      </div>
      <section class="container">
        <h3 class="mb-3 h2">Mes tâches</h3>
        <button
          type="button"
          class="btn btn-dark shadow"
          data-bs-toggle="modal"
          data-bs-target="#add-todo"
        >
          Add Todo
        </button>

        <div
          class="modal fade"
          id="add-todo"
          tabindex="-1"
          aria-labelledby="todo-add-label"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="add-todo">Ajouter une tâche</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="add-todo-form">
                  <div class="mb-3">
                    <label for="todo-name" class="col-form-label"
                      >Nom de la tâche :</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="todo-name"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <label for="description-text" class="col-form-label"
                      >Description :</label
                    >
                    <textarea
                      required
                      class="form-control"
                      id="description-text"
                    ></textarea>
                  </div>
                  <label for="collaborateur">Collaborateur :</label>
                  <select
                    id="collaborateur"
                    class="form-select form-select-sm mb-3"
                    aria-label=".form-select-sm example"
                    required
                  >
                    <option selected disabled value="">Qui...</option>
                    <option value="Prettivy" data-id="1">Prettivy O.</option>
                    <option value="Antoine" data-id="2">Antoine R.</option>
                    <option value="Clément" data-id="3">Clément E.</option>
                    <option value="Xinyu" data-id="4">Xinyu Y.</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                  <div class="mb-3 d-flex flex-column">
                    <label for="date">Date de fin :</label>
                    <input
                      type="date"
                      id="date"
                      class="border rounded p-1"
                      required
                    />
                  </div>
                  <label for="status">Statut :</label>
                  <select
                    id="status"
                    class="form-select form-select-sm mb-3"
                    aria-label=".form-select-sm example"
                    required
                  >
                    <option selected value="todo">Nouveau</option>
                    <option value="inprogress">En cours</option>
                    <option value="review">Review</option>
                    <option value="done">Complété</option>
                  </select>
                  <div class="mb-3">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Sauvegarder
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container my-3">
          <div class="row justify-content-around">
            <div
              class="border col-sm-6 mb-2 shadow mx-1 p-3"
              style="min-height: 400px"
            >
              <h3>Nouveau</h3>
              <!-- List group Nouveau-->
              <ul class="list-group" id="todo-todo"></ul>
            </div>
            <div
              class="border col-sm-6 mb-2 shadow mx-1 p-3"
              style="min-height: 300px"
            >
              <h3>En cours</h3>
              <!-- List group En cours-->
              <ul class="list-group" id="todo-inprogress"></ul>
            </div>
            <div
              class="border col-sm-6 mb-2 shadow mx-1 p-3"
              style="min-height: 300px"
            >
              <h3>Review</h3>
              <!-- List group Reviews-->
              <ul class="list-group" id="todo-review"></ul>
            </div>
            <div
              class="border col-sm-6 mb-2 shadow mx-1 p-3"
              style="min-height: 300px"
            >
              <h3>Complété</h3>
              <!-- List group Done-->
              <ul class="list-group" id="todo-done"></ul>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid my-5">
        <!-- Bootstrap card -->
        <div class="card mx-5 shadow">
          <div class="card-header" id="todo-title">Faire ton premier site</div>
          <div class="card-body">
            <h5 class="card-title">Description</h5>
            <p class="card-text" id="todo-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Incidunt, veritatis deserunt? Quidem eius eligendi nihil, possimus
              in, iusto recusandae accusantium dolorum, dicta aspernatur tempore
              facilis atque nemo incidunt voluptates ullam.
            </p>
            <div class="d-flex justify-content-around">
              <p>Réalisé à 50%</p>
              <p id="todo-date">Date de fin : xx/xx/xx</p>
            </div>
            <div class="row">
              <h3>Commentaire</h3>
              <form>
                <div class="form-group col-5 mb-3">
                  <label for="towho">Destinataire</label>
                  <select
                    class="form-select"
                    id="towho"
                    aria-label="Default select example"
                  >
                    <option value="1">Antoine R.</option>
                    <option value="2">Clément E.</option>
                    <option value="3">Patrick B.</option>
                  </select>
                </div>
                <div class="form-group col-5">
                  <label for="commentaire">Commentaire</label>
                  <textarea
                    class="form-control"
                    id="commentaire"
                    rows="3"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-dark mt-3">
                  Soumettre
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-muted py-5 bg-dark">
        <div class="container text-white">
          <p class="float-end">
            <a href="#" class="link-light">Back to top</a>
          </p>
          <p>Fait par Prettivy</p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
